<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Khoa CNTTKD</title>
    <style>
        .best-shared, .logo, .lead-text {
            text-align: center;
        }

        .best-shared strong {
            color: rgb(27, 172, 251);
        }

        .btn-list {
            margin-top: 40px;
            padding: 0;
            list-style: none;
            text-align: center;
        }

        .btn-list a {
            text-decoration: none;
            color: white;
        }

        .btn-list li {
            display: inline-block;
            background-color: rgb(38, 36, 36);
            padding: 10px 35px;
            margin: 10px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <section class="best-shared">
        <p class="logo"><img style="width:200px" src="https://bit.ueh.edu.vn/wp-
content/uploads/2017/06/BIT_logo.png" alt=""></p>

        <h2>Best <strong>Shared Hosting</strong>

            Company</h2>

        <p class="lead-text">With this
            responsive landing page template, you can
            promote your all hosting, domain and email
            services.</p>

        <ul class="btn-list">
            <li><a href="./">View Plans</a></li>
            <li><a href="./">All Features</a></li>
        </ul>
    </section>
</body>

</html>