<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Học web chuẩn</title>
  <style>
    .analytic {
      background: url('https://hocwebchuan.com/exercises/images/bg_analytic.png') no-repeat center center;
      background-size: cover;
      padding: 20px;
      color: white;
    }

    .analytic ul {
      list-style: none;

      display: flex;
      justify-content: space-around;
      text-align: center;
    }

    .analytic li {
      width: 20%;
    }

    .analytic .icon {
      font-size: 50px;
      margin-bottom: 10px;
    }

    .analytic .number {
      font-size: 30px;
      font-weight: bold;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-
awesome/6.4.2/css/all.min.css" media="all">

</head>

<body>
<div class="analytic">
  <ul>
    <li>
      <p class="icon"><i class="fas fa-globe"></i></p>
      <p class="number">3297</p>
      <p>Foreign Follower</p>
    </li>
    <li>
      <p class="icon"><i class="fas fa-graduation-cap"></i></p>
      <p class="number">3700</p>
      <p>Students Enrolled</p>
    </li>
    <li>
      <p class="icon"><i class="far fa-lightbulb"></i></p>
      <p class="number">5034</p>
      <p>Classes Complete</p>
    </li>
    <li>
      <p class="icon"><i class="far fa-user"></i></p>
      <p class="number">1080</p>
      <p>Certified Teachers</p>
    </li>
  </ul>
</div>
</body>

</html>
