<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Khoa CNTTKD</title>
    <style>
        .khoa {
            background-color: green;
            font-size: 20px;
            transition: background-color 0.5s ease, font-size 0.5s ease, transform 0.5s ease;
            transform: matrix(1, 0, 0, 1, 0, 0);
            color: white;
            padding: 10px;
            display: inline-block;
        }

        .khoa:hover {
            background-color: red;
            font-size: 50px;
            transform: matrix(1.4, -0.54, 0.54, 1.4, 0, 0);
        }
    </style>
</head>

<body>
    <h1 class="khoa">Khoa CNTTKD</h1>
</body>

</html>